@import url(base.less);
@baseSize: 3.75vw;
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  .logo {
    height: (40 / @baseSize);
    width: auto;
    margin: (10 / @baseSize) 0 0 (10 / @baseSize);
  }
}
.content {
  padding-top: (50 / @baseSize);
  .top {
    margin: (85 / @baseSize) 0 (85 / @baseSize) (15 / @baseSize);
    font-family: 'FZWeiBei-S03S';
    font-size: (50 / @baseSize);
    color: #fff;
  }
  .middle {
    display: block;
    height: (150 / @baseSize);
    text-align: center;
    line-height: (150 / @baseSize);
    font-family: 'FZWeiBei-S03S';
    font-size: (30 / @baseSize);
    color: #fff;
    background-color: rgba(21, 166, 233, 0.48);
  }
  .bottom {
    display: block;
    margin-top: (10 / @baseSize);
    height: (150 / @baseSize);
    text-align: center;
    line-height: (150 / @baseSize);
    font-family: 'FZWeiBei-S03S';
    font-size: (30 / @baseSize);
    color: #fff;
    background-color: rgba(21, 166, 233, 0.48);
  }
}